@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

/*
## Colors

### Primary

Very Dark Magenta: hsl(300, 43%, 22%)
Soft Pink: hsl(333, 80%, 67%)

### Neutral

Dark Grayish Magenta: hsl(303, 10%, 53%)
Light Grayish Magenta: hsl(300, 24%, 96%)
White: hsl(0, 0%, 100%)

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
  font-size: 15px;
}

main {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../images/bg-pattern-top-desktop.svg"),
    url("../images/bg-pattern-bottom-desktop.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: left top, right bottom;
}

div.container {
  max-width: 1200px;
  display: grid;
  gap: 50px 0px ;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "introduction rating"
    "feedback feedback";
}

/* Introduction */

div.introduction {
  grid-area: introduction;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 1px black;
}

div.introduction-container {
  width: 380px;
}

div.introduction h1 {
  font-size: 3em;
  color: hsl(300, 43%, 22%);
  margin-bottom: 20px;
}

div.introduction p {
  color: hsl(303, 10%, 53%);
  line-height: 1.4em;
}

/* Rating */

div.rating {
  grid-area: rating;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 1px black;
}

div.rating ul {
  width: 450px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

div.rating ul li {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  padding: 15px 30px;
  background-color: hsl(300, 24%, 96%);
  border-radius: 5px;
  display: flex;
  gap: 20px;
}

div.rating ul li:nth-child(1) {
  align-self: flex-start;
}

div.rating ul li:nth-child(2) {
  align-self: center;
}

div.rating ul li:nth-child(3) {
  align-self: flex-end;
}

div.rating ul li span {
  display: flex;
  gap: 5px;
}

/* Feedback */

div.feedback {
  grid-area: feedback;
  display: flex;
  justify-content: center;
  gap: 30px ;
  border: solid 1px black;
}

div.feedback article {
  background-color:hsl(300, 43%, 22%) ;
  border-radius: 8px;
  
}

div.feedback article:nth-child(1){
  align-self: flex-start;
}

div.feedback article:nth-child(2){
  align-self: center;
}

div.feedback article:nth-child(3){
  align-self: flex-end;
}
